# OrderingCoffee

app/: build.gradle
app/src/androidTest/java/com/tathao/orderingcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tathao/orderingcoffee/: ChangePasswordActivity.java  ChangePasswordSuccessActivity.java  CheckInternetActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: backbround_button_white.xml  background_button_add_food.xml  background_button_login.xml  background_item_list.xml  button_add_food_default.xml  button_add_food_focused.xml  button_focused.xml  button_login_default.xml  button_pressed.xml  custom_backbround_button.xml  custom_button.xml  custom_button_default.xml  rounded_corner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_password_success.xml  activity_check_internet.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_layout1.xml  activity_sign_up_layout2.xml  activity_verify_email.xml  activity_verify_phone.xml  app_bar_main.xml  content_dialog_shopping_cart.xml  content_home_page.xml  content_list_food.xml  content_list_food_category.xml  content_main.xml  content_profile_user.xml  content_shopping_cart.xml  dialog_item_food.xml  item_food_ordered.xml  item_list__city.xml  item_list_country.xml  item_list_district.xml  item_list_food.xml  item_list_food_category.xml  item_list_food_ordered.xml  item_list_ward.xml  layout_shopping_cart_menu_icon.xml  nav_header_main.xml  number_picker_custom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
