<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_searh"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_shopping_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart"
        android:actionLayout="@layout/layout_shopping_cart_menu_icon"
        android:title="@string/menu_shopping_cart"
        app:showAsAction="always" />


</menu>
