<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size10"
                android:fontFamily="@string/fontArial"
                android:text="Chào mừng bạn đến với ứng dụng gọi món Ordering coffee. Để thực hiện gọi món, vui lòng thực hiện các thao tác sau:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"

                android:text="1. Từ trang chủ, bấm chọn nút Scan để quét mã barcode có trên mỗi bàn." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="2. Chọn các món ăn, thức uống bạn cần gọi. Phục vụ sẽ mang thức ăn, đồ uống đến bàn của bạn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Bạn có thể gọi phục vụ bằng cách nhấn vào nút hiển thị gọi cho nhân viên bên dưới" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:text="Nào, hãy bắt đầu gọi món"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnScanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size20"
                android:background="@drawable/backbround_button_white"
                android:padding="@dimen/size10"
                android:text="Scan to order" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>