<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_item_food"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size100"
        android:background="@drawable/background_item_list"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFood_ordered"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size100"
                android:layout_margin="@dimen/size3"
                android:background="@mipmap/ic_launcher" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameFood_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text="@string/food_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceFood_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/food_price"
                android:textColor="@color/colorRed" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_food_ordered" />

                <TextView
                    android:id="@+id/tvNumber_ordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/size80"
                    android:text="1" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>